# textdomain: beamer


### chatcommands.lua ###

Locks or unlocks beaming.=Sperrt oder entsperrt beamen.
Scans the object in your hand.=Prüft das Objekt in deiner Hand.
Tells you the servername.=Sagt dir den Servernamen.
Usage: servername | toggle=Parameter: servername | toggle

### init.lua ###

Beamer=Beamer
Beaming finished.=Beamen fertig.
Exit=Beenden
Node=Objekt
Number=Anzahl
Playername=Spielername
Send=Senden
Servername=Servername
local=lokal

### lib.lua ###

Beamen is locked.=Beamen ist gesperrt.
Beamen is possible again.=Beamen wieder möglich.
Beaming of=Beamen von
Illegal Number of objects!=Ungültige Anzahl an Objekten.
Inventory=Inventar
Itemname:=Objektname:
No room for so much items in=Kein Platz so viele Objekte in
Not enough items in your Inventory!=Nicht genug Objekte in deinem Inventar!
Only local beam possible.=Nur lokales beamen möglich.
Player=Spieler
The Servername is: =Der Servername ist: 
There is no servername set.=Kein Servername gesetzt.
Unknown Object=Unbekanntes Object
You can not beam something to yourself!=Du kannst dir nichts selbst beamen!
You have no Item in your Hand.=Du hast nichts in deiner Hand.
You need a Playername to beam!=Du brauchst einen Spielernamen zum beamen!
has beamed=beamte
has turned beaming off.=hat beamen gesperrt.
in your Inventory=in dein Inventar
not found or not online.=nicht gefunden oder nicht online.
to=zu
with success=erfolgreich
